.main{
    flex: 1;
    min-height: 80vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: black;
    
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
     color: rgb(86, 91, 86);
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
  color: rgb(95, 96, 97);
  font-weight: 500;
  padding: 20px;    
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, blue,black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* .main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: antiquewhite;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
} */

.min-center{
    position: absolute;
    bottom: 10px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: antiquewhite;
    padding: 10px 20px;
    border-radius: 50px;

}
.search-box input{
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    gap:20px

}

.result-data{
    display: flex;
    align-items: start;
 gap: 20px;
 padding-bottom: 40px;

}
.result-data img{
    width: 40px;

}